<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="styles.css" rel="stylesheet"/>
  <title>Projects</title>
</head>
<body>
  <header>
    <div class="navbar">
      <a href="https://devintaing.dev" style="margin-right: 20px;">home</a>
      <a href="https://devintaing.dev/projects" style="margin-right: 20px;">projects</a>
      <a href="https://devintaing.dev/projects">guestbook</a>
    </div>
  </header>
  <main>
    <h1 class="title">projects</h1>
    <h2 class="subtitle">an overview of my work.</h2>
  </main>
  <footer>
    <hr>
    <p class="footer-text">
      made by devin taing
    </p>
    <a href="https://github.com/devintaing" style="margin-right: 10px;">
      <img src="images/github-logo-dark.png" alt="github logo" width="30" height="30">
    </a>
    <a href="https://linkedin.com/in/devintaing">
      <img src="images/linkedin-logo-dark.png" alt="linkedin logo" width="30" height="30">
    </a>
  </footer>
</body>
</html>